JigsawFinishedCollectionView.xaml

<UserControl x:Class="Jigsaw.JigsawFinishedCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jigsaw"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:JigsawImageConverter x:Key="jigsawImageConverter"/>
        <local:TimeToStringConverter x:Key="timeToStringConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Border Background="#348A4E" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,50,20,20" CornerRadius="5">
            <TextBlock x:Name="jigsawCount" Text="? пазлов" FontFamily="{StaticResource MontserratRegular}" FontSize="14"
                       Foreground="White" Margin="15,5,15,5"/>
        </Border>

        <TextBlock Text="В этой категории расположены уже сложенные пазлы. Их можно рассмотреть"
                   FontFamily="{StaticResource MontserratRegular}" FontSize="11" Margin="70,87,0,0" Opacity="0.7"/>

        <ListBox x:Name="list" Margin="70,150,50,0" SelectionChanged="list_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Hidden"
               BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" PreviewMouseWheel="list_PreviewMouseWheel">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="parent" Width="250" Height="300" Margin="0,0,10,10" BorderThickness="1" CornerRadius="5">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Black" Opacity="0.1"/>
                        </Border.BorderBrush>

                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity="0"/>
                        </Border.Background>

                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Background.Opacity" To="0.03" Duration="0:0:0.3"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="BorderBrush.Opacity" To="0.2" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Background.Opacity" To="0" Duration="0:0:0.3"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="BorderBrush.Opacity" To="0.1" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Grid ClipToBounds="True">
                            <Grid ClipToBounds="True" Margin="10,10,0,0">
                                <Grid.Clip>
                                    <RectangleGeometry Rect="0,0,230,230" RadiusX="5" RadiusY="5"/>
                                </Grid.Clip>

                                <Border RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <ScaleTransform ScaleY="{Binding RelativeSource={RelativeSource Self}, Path=ScaleX}"/>
                                    </Border.RenderTransform>

                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Converter={StaticResource jigsawImageConverter}}" Stretch="UniformToFill"/>
                                    </Border.Background>

                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=parent, Path=IsMouseOver}" Value="True">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.1" Duration="0:0:0.5">
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <PowerEase Power="5"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.5">
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <PowerEase Power="5"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </Grid>

                            <TextBlock FontFamily="{StaticResource MontserratRegular}" Foreground="#348A4E"
                                       FontSize="16" VerticalAlignment="Bottom" Margin="15,0,0,28">             
                                <Run Text="{Binding Pieces.Length, Mode=OneWay}"/>
                                <Run Text="шт"/>
                            </TextBlock>

                            <TextBlock FontFamily="{StaticResource MontserratRegular}" Opacity="0.7"
                                       FontSize="10" VerticalAlignment="Bottom" Margin="15,0,0,14">
                                
                                <Run Text="Собран за"/>
                                <Run Text="{Binding WorkingTime, Converter={StaticResource timeToStringConverter}}"/>
                            </TextBlock>

                            <Border VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="13" CornerRadius="15" Cursor="Hand" BorderThickness="1"
                                    RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="Border_MouseLeftButtonUp" Loaded="Border_Loaded">

                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0"/>
                                </Border.Background>

                                <Border.BorderBrush>
                                    <SolidColorBrush Color="Black" Opacity="0.1"/>
                                </Border.BorderBrush>

                                <Border.RenderTransform>
                                    <ScaleTransform ScaleX="0" ScaleY="{Binding RelativeSource={RelativeSource Self}, Path=ScaleX}"/>
                                </Border.RenderTransform>

                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Background.Opacity" To="0.1" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Background.Opacity" To="0" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>

                                            <DataTrigger Binding="{Binding ElementName=parent, Path=IsMouseOver}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.5">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <PowerEase Power="10"/>
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="0" Duration="0:0:0.5">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <PowerEase Power="10"/>
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Image Source="pack://application:,,,/Jigsaw;component/Resources/Info.png" Width="15" Margin="7"/>
                            </Border>

                            <Border VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,48,13" CornerRadius="15" Cursor="Hand" BorderThickness="1"
                                    RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="Border_MouseLeftButtonUp_1" Loaded="Border_Loaded">

                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0"/>
                                </Border.Background>

                                <Border.BorderBrush>
                                    <SolidColorBrush Color="Black" Opacity="0.1"/>
                                </Border.BorderBrush>
                                <Border.RenderTransform>
                                    <ScaleTransform ScaleX="0" ScaleY="{Binding RelativeSource={RelativeSource Self}, Path=ScaleX}"/>
                                </Border.RenderTransform>

                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Background.Opacity" To="0.1" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Background.Opacity" To="0" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>

                                            <DataTrigger Binding="{Binding ElementName=parent, Path=IsMouseOver}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.5">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <PowerEase Power="10"/>
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="0" Duration="0:0:0.5">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <PowerEase Power="10"/>
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Image Source="pack://application:,,,/Jigsaw;component/Resources/Reload.png" Width="15" Margin="7"/>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
