JigsawCollectionView.xaml

<UserControl x:Class="Jigsaw.JigsawCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jigsaw"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <local:JigsawImageBoxConverter x:Key="jigsawImageBoxConverter"/>
        <local:JigsawPercentStringConverter x:Key="jigsawPercentStringConverter"/>
        <local:JigsawPiecesDoneStringConverter x:Key="jigsawPiecesDoneStringConverter"/>
        <local:JigsawExtraInfoConverter x:Key="jigsawExtraInfoConverter"/>
    </UserControl.Resources>
    
    <Grid Background="Transparent">
        <Border Background="#348A4E" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,50,20,20" CornerRadius="5">
            <TextBlock x:Name="jigsawCount" Text="? пазлов" FontFamily="{StaticResource MontserratRegular}" FontSize="14"
                       Foreground="White" Margin="15,5,15,5"/>
        </Border>

        <TextBlock Text="В этой категории расположены пазлы, которые находятся в процессе сборки"
                   FontFamily="{StaticResource MontserratRegular}" FontSize="11" Margin="70,87,0,0" Opacity="0.7"/>

        <ListBox x:Name="list" SelectionChanged="list_SelectionChanged" Margin="70,150,70,30" HorizontalAlignment="Left"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Background="Transparent"
                 ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="list_PreviewMouseWheel">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="parentGrid" Height="120" Margin="0,0,0,10" Width="850">
                        <Border BorderThickness="1" CornerRadius="7">
                            <Border.Background>
                                <LinearGradientBrush Opacity="0.02">
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Border.BorderBrush>
                                <SolidColorBrush Color="Black" Opacity="0.1"/>
                            </Border.BorderBrush>

                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=parentGrid, Path=IsMouseOver}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Background.Opacity" To="0.03" Duration="0:0:0.0"/>
                                                        <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[1].Color" To="Black" Duration="0:0:0.0"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Background.Opacity" To="0.02" Duration="0:0:0.0"/>
                                                        <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[1].Color" To="Transparent" Duration="0:0:0.0"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>

                        <Border Width="150" HorizontalAlignment="Left" Margin="30,15,20,15">
                            <Image Source="{Binding Converter={StaticResource jigsawImageBoxConverter}}">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="15" Opacity="0.3" ShadowDepth="0"/>
                                </Image.Effect>
                            </Image>
                        </Border>

                        <TextBlock Text="{Binding Name}" FontFamily="{StaticResource MontserratBold}" Foreground="Black" Opacity="0.7"
                                   FontSize="16" Margin="230,43,0,0" MaxWidth="250" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"/>

                        <TextBlock Text="{Binding Converter={StaticResource jigsawExtraInfoConverter}}" FontFamily="{StaticResource MontserratRegular}" Opacity="0.4"
                                   FontSize="11" Margin="230,67,0,0" MaxWidth="250" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left">
                        </TextBlock>

                        <TextBlock FontSize="14" Margin="0,0,220,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="{StaticResource MontserratRegular}">                            
                            <Run Text="{Binding Converter={StaticResource jigsawPercentStringConverter}, Mode=OneWay}" Foreground="#348A4E"/>
                            <Run Text="{Binding Converter={StaticResource jigsawPiecesDoneStringConverter}, Mode=OneWay}" Foreground="Silver"/>
                        </TextBlock>

                        <Border HorizontalAlignment="Right" Margin="0,0,40,0" CornerRadius="7" BorderThickness="2" Cursor="Hand"
                                Height="46" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" Loaded="Border_Loaded">

                            <Border.BorderBrush>
                                <SolidColorBrush Color="Black" Opacity="0.1"/>
                            </Border.BorderBrush>

                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.01"/>
                            </Border.Background>

                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Background.Opacity" To="0.05" Duration="0:0:0.1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Background.Opacity" To="0.01" Duration="0:0:0.1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <StackPanel>
                                <Image Source="pack://application:,,,/Jigsaw;component/Resources/Info.png" Width="15" Margin="65,7,65,2"/>
                                <TextBlock Text="Посмотреть подробности" FontFamily="{StaticResource MontserratRegular}"
                                           FontSize="9" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
