LoadUserJigsawPage.xaml

<UserControl x:Class="Jigsaw.LoadUserJigsawPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jigsaw"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="IsTabStop"
          Value="false" />
            <Setter Property="Focusable"
          Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumbStyle"
       TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="Height"
          Value="15" />
            <Setter Property="Width"
          Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse x:Name="Ellipse">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="DimGray"/>
                            </Ellipse.Fill>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).Color"
                                                Storyboard.TargetName="Ellipse">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="#4E4E4E" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).Color"
                                                Storyboard.TargetName="Ellipse">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="Black" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Template when the orientation of the Slider is Horizontal.-->
        <ControlTemplate x:Key="HorizontalSlider"
                 TargetType="{x:Type Slider}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"
                     MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TickBar x:Name="TopTick"
             SnapsToDevicePixels="True"
             Placement="Top"
             Height="4"
             Visibility="Collapsed">
                    <TickBar.Fill>
                        <SolidColorBrush Color="Blue" />
                    </TickBar.Fill>
                </TickBar>
                <Border x:Name="TrackBackground"
            Margin="0"
            CornerRadius="2"
            Height="4"
            Grid.Row="1"
            BorderThickness="1">
                    <Border.Background>
                        <SolidColorBrush Color="Silver"/>
                    </Border.Background>
                </Border>
                <Track Grid.Row="1"
           x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderButtonStyle}"
                      Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumbStyle}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderButtonStyle}"
                      Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <TickBar x:Name="BottomTick"
             SnapsToDevicePixels="True"
             Grid.Row="2"
             Fill="{TemplateBinding Foreground}"
             Placement="Bottom"
             Height="4"
             Visibility="Collapsed" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement"
             Value="TopLeft">
                    <Setter TargetName="TopTick"
              Property="Visibility"
              Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement"
             Value="BottomRight">
                    <Setter TargetName="BottomTick"
              Property="Visibility"
              Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement"
             Value="Both">
                    <Setter TargetName="TopTick"
              Property="Visibility"
              Value="Visible" />
                    <Setter TargetName="BottomTick"
              Property="Visibility"
              Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--Template when the orientation of the Slider is Vertical.-->
        <ControlTemplate x:Key="VerticalSlider"
                 TargetType="{x:Type Slider}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"
                        MinWidth="{TemplateBinding MinWidth}" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TickBar x:Name="TopTick"
             SnapsToDevicePixels="True"
             Placement="Left"
             Width="4"
             Visibility="Collapsed">
                    <TickBar.Fill>
                        <SolidColorBrush Color="Red" />
                    </TickBar.Fill>
                </TickBar>

                <Border x:Name="TrackBackground"
            Margin="0"
            CornerRadius="2"
            Width="4"
            Grid.Column="1"
            BorderThickness="1">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="LightPink"
                            Offset="0.0" />
                                    <GradientStop Color="DarkOliveGreen"
                            Offset="1.0" />
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>

                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0"
                             StartPoint="0.25,0">
                            <GradientStop Color="Black"
                        Offset="0" />
                            <GradientStop Color="Red"
                        Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Track Grid.Column="1"
           x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderButtonStyle}"
                      Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumbStyle}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderButtonStyle}"
                      Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <TickBar x:Name="BottomTick"
             SnapsToDevicePixels="True"
             Grid.Column="2"
             Fill="{TemplateBinding Foreground}"
             Placement="Right"
             Width="4"
             Visibility="Collapsed" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement"
             Value="TopLeft">
                    <Setter TargetName="TopTick"
              Property="Visibility"
              Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement"
             Value="BottomRight">
                    <Setter TargetName="BottomTick"
              Property="Visibility"
              Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement"
             Value="Both">
                    <Setter TargetName="TopTick"
              Property="Visibility"
              Value="Visible" />
                    <Setter TargetName="BottomTick"
              Property="Visibility"
              Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type Slider}">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation"
             Value="Horizontal">
                    <Setter Property="MinWidth"
              Value="104" />
                    <Setter Property="MinHeight"
              Value="21" />
                    <Setter Property="Template"
              Value="{StaticResource HorizontalSlider}" />
                </Trigger>
                <Trigger Property="Orientation"
             Value="Vertical">
                    <Setter Property="MinWidth"
              Value="21" />
                    <Setter Property="MinHeight"
              Value="104" />
                    <Setter Property="Template"
              Value="{StaticResource VerticalSlider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Border Background="#348A4E" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,50,20,20" CornerRadius="5">
            <TextBlock Text="Загрузка пазла" FontFamily="{StaticResource MontserratRegular}" FontSize="14"
                       Foreground="White" Margin="15,5,15,5"/>
        </Border>

        <TextBlock Text="Тут можно загрузить свой пазл из файла картинки"
                   FontFamily="{StaticResource MontserratRegular}" FontSize="11" Margin="70,87,0,0" Opacity="0.7"/>

        <Grid Margin="70,140" VerticalAlignment="Top" Height="80">
            <Rectangle x:Name="rect" Stroke="Black" Opacity="0.3" AllowDrop="True" DragEnter="Rectangle_DragEnter" DragLeave="Rectangle_DragLeave" Drop="Rectangle_Drop"
                   StrokeDashArray="4,4" RadiusX="10" RadiusY="10" Fill="Transparent"/>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource MontserratRegular}" PreviewMouseLeftButtonUp="TextBlock_MouseLeftButtonUp"
                       DragEnter="TextBlock_DragEnter" DragLeave="TextBlock_DragLeave" Drop="TextBlock_Drop" AllowDrop="True">
                
                <Run Text="Файл можно перетащить сюда или"/>
                <Run x:Name="link" Text="выбрать его в проводнике" Foreground="#348A4E" TextDecorations="Underline" Cursor="Hand"/>
            </TextBlock>
        </Grid>

        <Border x:Name="fileInfo" Height="285" Margin="70,250,70,0" VerticalAlignment="Top"
                BorderThickness="1" CornerRadius="5" Visibility="Collapsed">
            
            <Border.Background>
                <LinearGradientBrush Opacity="0.05">
                    <GradientStop Color="Gainsboro" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </Border.BorderBrush>
            
            <Grid>
                <Image x:Name="fileImage" Width="150" Height="150" Margin="40"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill">
                    <Image.Clip>
                        <RectangleGeometry Rect="0,0,150,150" RadiusX="7" RadiusY="7"/>
                    </Image.Clip>
                </Image>

                <TextBlock x:Name="fileName" FontFamily="{StaticResource MontserratBold}"
                           FontSize="17" Margin="230,40,0,0"/>
                
                <TextBlock x:Name="filePath" Opacity="0.6"
                           FontFamily="{StaticResource MontserratRegular}" FontSize="11" Margin="230,70,0,0"/>

                <TextBlock x:Name="fileResolution" Opacity="0.6"
                           FontFamily="{StaticResource MontserratRegular}" FontSize="11" Margin="230,90,0,0"/>

                <TextBlock x:Name="fileSize" Opacity="0.6"
                           FontFamily="{StaticResource MontserratRegular}" FontSize="11" Margin="230,110,0,0"/>

                <Border Grid.Column="2" Background="#348A4E" VerticalAlignment="Top" CornerRadius="5" Width="250" Height="34" HorizontalAlignment="Left"
                        Margin="230,155,0,0" Cursor="Hand" MouseLeftButtonUp="Border_MouseLeftButtonUp">

                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                           FontFamily="{StaticResource MontserratRegular}" FontSize="11" Foreground="White">
                        
                        <Run Text="Создать пазл на"/>
                        <Run x:Name="buttonTextCount" Text="?"/>
                        <Run Text="элементов"/>
                    </TextBlock>

                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                            To="#2B7943" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>

                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                            To="#348A4E" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <TextBlock Text="Меньше пазлов" VerticalAlignment="Bottom" Margin="40,0,0,35" Opacity="0.5"
                           FontFamily="{StaticResource MontserratRegular}" FontSize="11"/>
                
                <TextBlock Text="Больше пазлов" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.5"
                           Margin="0,0,40,35" FontFamily="{StaticResource MontserratRegular}" FontSize="11"/>
                
                <Slider x:Name="slider" VerticalAlignment="Bottom" Margin="150,0,150,30" ValueChanged="Slider_ValueChanged" Minimum="-200"
                        Maximum="-40"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
